---
plugin_pimcore_datahub_type_dataImporterDataObject: Datenobjekt-Importer
plugin_datahub_adapter_dataImporterDataObject: Datahub Adapter - Datenobjekt-Importer
plugin_pimcore_datahub_data_importer_configpanel_invalid_config: "Die Konfiguration
  ist ung\xFCltig. Bitte konfigurieren Sie alle notwendigen Felder."
plugin_pimcore_datahub_data_importer_configpanel_invalid_config_for_preview: "Fehlende
  Einstellungen f\xFCr die Vorschau. Bitte vervollst\xE4ndigen Sie die Konfiguration."
plugin_pimcore_datahub_data_importer_configpanel_datasource: Datenquelle
plugin_pimcore_datahub_data_importer_configpanel_file_format: Dateiformat
plugin_pimcore_datahub_data_importer_configpanel_datasource_type: Typ
plugin_pimcore_datahub_data_importer_configpanel_type_push: Push
plugin_pimcore_datahub_data_importer_configpanel_type_sftp: SFTP
plugin_pimcore_datahub_data_importer_configpanel_type_upload: Hochladen
plugin_pimcore_datahub_data_importer_configpanel_type_upload_exists: "Die Datei f\xFCr
  den Import wurde bereits hochgeladen."
plugin_pimcore_datahub_data_importer_configpanel_type_upload_not_exists: "Die Datei
  f\xFCr den Import wurde noch nicht hochgeladen."
plugin_pimcore_datahub_data_importer_configpanel_sftp_host: Host
plugin_pimcore_datahub_data_importer_configpanel_sftp_port: Posrt
plugin_pimcore_datahub_data_importer_configpanel_sftp_username: Benutzername
plugin_pimcore_datahub_data_importer_configpanel_sftp_password: Passwort
plugin_pimcore_datahub_data_importer_configpanel_sftp_remotePath: Remote Pfad
plugin_pimcore_datahub_data_importer_configpanel_type_asset: Asset
plugin_pimcore_datahub_data_importer_configpanel_type_http: HTTP
plugin_pimcore_datahub_data_importer_configpanel_http_url: Url
plugin_pimcore_datahub_data_importer_configpanel_http_schema: Schema
plugin_pimcore_datahub_data_importer_configpanel_push_apikey: "API-Schl\xFCssel"
plugin_pimcore_datahub_data_importer_configpanel_push_endpoint: Endpunkt
plugin_pimcore_datahub_data_importer_configpanel_push_ignore_not_empty_queue: Nicht
  leere Warteschlange ignorieren
plugin_pimcore_datahub_data_importer_configpanel_file_formats_type: Format
plugin_pimcore_datahub_data_importer_configpanel_type_csv: CSV
plugin_pimcore_datahub_data_importer_configpanel_type_json: JSON
plugin_pimcore_datahub_data_importer_configpanel_type_xlsx: XLSX
plugin_pimcore_datahub_data_importer_configpanel_type_xml: XML
plugin_pimcore_datahub_data_importer_configpanel_processing_settings: Einstellungen
plugin_pimcore_datahub_data_importer_configpanel_execution_type: "Art der Ausf\xFChrung"
plugin_pimcore_datahub_data_importer_configpanel_execution_type_sequential: Sequentiell
plugin_pimcore_datahub_data_importer_configpanel_execution_type_parallel: Parallel
plugin_pimcore_datahub_data_importer_configpanel_archive_import_file: Archiv-Import-Datei
plugin_pimcore_datahub_data_importer_configpanel_delta_check: Delta-Check
plugin_pimcore_datahub_data_importer_configpanel_do_cleanup: Nicht importierte Elemente
  bereinigen
plugin_pimcore_datahub_data_importer_configpanel_cleanup_strategy: Bereinigungsstrategie
plugin_pimcore_datahub_data_importer_configpanel_id_data_index: Datenindex des ID-Feldes
plugin_pimcore_datahub_data_importer_configpanel_cleanup.strategy_delete: "L\xF6schen"
plugin_pimcore_datahub_data_importer_configpanel_cleanup.strategy_unpublish: "Unver\xF6ffentlicht"
plugin_pimcore_datahub_data_importer_configpanel_csv_skip_first_row: "Erste Zeile
  \xFCberspringen"
plugin_pimcore_datahub_data_importer_configpanel_csv_delimiter: Trennzeichen
plugin_pimcore_datahub_data_importer_configpanel_csv_enclosure: Enclosure
plugin_pimcore_datahub_data_importer_configpanel_csv_escape: Escape
plugin_pimcore_datahub_data_importer_configpanel_xlsx_sheet: Tabellenblatt
plugin_pimcore_datahub_data_importer_configpanel_xml_xpath: XPath
plugin_pimcore_datahub_data_importer_configpanel_xml_schema: Schema
plugin_pimcore_datahub_data_importer_configpanel_import_settings: Einstellungen importieren
plugin_pimcore_datahub_data_importer_configpanel_import_preview: Importvorschau
plugin_pimcore_datahub_data_importer_configpanel_preview_data_clone: "Kopieren Sie
  die Vorschaudaten aus der Datenquelle f\xFCr die Vorschau."
plugin_pimcore_datahub_data_importer_configpanel_preview_data_upload: Laden Sie eine
  Beispieldatei zur Vorschau hoch.
plugin_pimcore_datahub_data_importer_configpanel_resolver: "Aufl\xF6ser"
plugin_pimcore_datahub_data_importer_configpanel_mappings: Mappings
plugin_pimcore_datahub_data_importer_configpanel_element_loading: Element laden
plugin_pimcore_datahub_data_importer_configpanel_loading_strategy: Ladestrategie
plugin_pimcore_datahub_data_importer_configpanel_loadingStrategy.type_id: Id
plugin_pimcore_datahub_data_importer_configpanel_loadingStrategy.type_path: Pfad
plugin_pimcore_datahub_data_importer_configpanel_loadingStrategy.type_attribute: Attribut
plugin_pimcore_datahub_data_importer_configpanel_loadingStrategy.type_notLoad: Nicht
  laden
plugin_pimcore_datahub_data_importer_configpanel_data_source_index: Datenquellen-Index
plugin_pimcore_datahub_data_importer_configpanel_include_unpublished: "Unver\xF6ffentlichte
  Objekte einbeziehen"
plugin_pimcore_datahub_data_importer_configpanel_attribute_name: Attribut Name
plugin_pimcore_datahub_data_importer_configpanel_element_creation: Element-Erstellung
plugin_pimcore_datahub_data_importer_configpanel_create_location_strategy: Pfad-Strategie
plugin_pimcore_datahub_data_importer_configpanel_fallback_path: Fallback-Pfad
plugin_pimcore_datahub_data_importer_configpanel_find_strategy: Strategie finden
plugin_pimcore_datahub_data_importer_configpanel_createLocationStrategy.type_findParent: Elternteil
  finden
plugin_pimcore_datahub_data_importer_configpanel_createLocationStrategy.type_findOrCreateFolder: Ordner
  suchen oder erstellen
plugin_pimcore_datahub_data_importer_configpanel_createLocationStrategy.type_noChange: "Keine
  \xC4nderung"
plugin_pimcore_datahub_data_importer_configpanel_createLocationStrategy.type_staticPath: Statischer
  Pfad
plugin_pimcore_datahub_data_importer_configpanel_createLocationStrategy.type_doNotCreate: Nicht
  erstellen
plugin_pimcore_datahub_data_importer_configpanel_locationUpdateStrategy.type_findParent: Elternteil
  finden
plugin_pimcore_datahub_data_importer_configpanel_locationUpdateStrategy.type_findOrCreateFolder: Ordner
  suchen oder erstellen
plugin_pimcore_datahub_data_importer_configpanel_locationUpdateStrategy.type_noChange: "Keine
  \xC4nderung"
plugin_pimcore_datahub_data_importer_configpanel_locationUpdateStrategy.type_staticPath: Statischer
  Pfad
plugin_pimcore_datahub_data_importer_configpanel_path: Pfad
plugin_pimcore_datahub_data_importer_configpanel_find_strategy_id: Id
plugin_pimcore_datahub_data_importer_configpanel_find_strategy_path: Pfad
plugin_pimcore_datahub_data_importer_configpanel_find_strategy_attribute: Attribut
plugin_pimcore_datahub_data_importer_configpanel_element_location_update: Element
  Pfad Update
plugin_pimcore_datahub_data_importer_configpanel_update_location_strategy: Pfad-Strategie
plugin_pimcore_datahub_data_importer_configpanel_element_publishing: Element Publishing
plugin_pimcore_datahub_data_importer_configpanel_publish_strategy: "Ver\xF6ffentlichen"
plugin_pimcore_datahub_data_importer_configpanel_publishingStrategy.type_alwaysPublish: "Immer
  ver\xF6ffentlichen"
plugin_pimcore_datahub_data_importer_configpanel_publishingStrategy.type_attributeBased: Attributbasiert
plugin_pimcore_datahub_data_importer_configpanel_publishingStrategy.type_noChangePublishNew: "Keine
  \xC4nderung, neue Elemente ver\xF6ffentlichen"
plugin_pimcore_datahub_data_importer_configpanel_publishingStrategy.type_noChangeUnpublishNew: "Keine
  \xC4nderung, neue Elemente nicht ver\xF6ffentlichen"
plugin_pimcore_datahub_data_importer_configpanel_data_target: Ziel
plugin_pimcore_datahub_data_importer_configpanel_data_target_type: Typ
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_direct: Direkt
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_direct_write_settings_label: "\xDCberschreiben
  Sie"
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_direct_write_settings_ifSourceIsEmpty: Wenn
  die Quelle leer ist
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_direct_write_settings_ifTargetIsNotEmpty: Wenn
  das Ziel nicht leer ist
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_manyToManyRelation: Viele
  zu viele Beziehung
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_manyToManyRelation_write_settings_label: "\xDCberschreiben"
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_manyToManyRelation_write_settings_ifSourceIsEmpty: Wenn
  die Quelle leer ist
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_manyToManyRelation_write_settings_ifTargetIsNotEmpty: Wenn
  das Ziel nicht leer ist
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_manyToManyRelation_write_settings_overwriteMode: "\xDCberschreibmodus"
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_manyToManyRelation_write_settings_overwriteMode_replace: Ersetzen
  Sie bestehende Beziehungen
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_manyToManyRelation_write_settings_overwriteMode_merge: "Import
  mit bestehenden Beziehungen zusammenf\xFChren"
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_classificationstore: Klassifizierungsspeicher
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_classificationstoreBatch: Klassifizierung
  Store Batch
plugin_pimcore_datahub_data_importer_configpanel_fieldName: Feld Name
plugin_pimcore_datahub_data_importer_configpanel_classification_store_key: "Daten
  Schl\xFCssel"
plugin_pimcore_datahub_data_importer_configpanel_classification_key_in_group: in
plugin_pimcore_datahub_data_importer_configpanel_classification_store_batch_type_error: "Typ
  f\xFCr Klassifizierungszuordnung nicht unterst\xFCtzt."
plugin_pimcore_datahub_data_importer_configpanel_classification_store_batch_type: "Vergewissern
  Sie sich, dass die Umwandlung zu einem 'Array' mit Schl\xFCssel = 'GROUP_ID-KEY_ID'
  und Wert = 'ACTUAL_VALUE' f\xFChrt."
plugin_pimcore_datahub_data_importer_configpanel_mapping_label: Bezeichnung
plugin_pimcore_datahub_data_importer_configpanel_mapping_autofill: "Auto-Ausf\xFCllen"
plugin_pimcore_datahub_data_importer_configpanel_mapping_collapse_all: Alle einklappen
plugin_pimcore_datahub_data_importer_configpanel_mapping_source: Quelle(n) Attribut(e)
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline: Transformations-Pipeline
plugin_pimcore_datahub_data_importer_configpanel_transformation_result: Ergebnis der
  Transformation
plugin_pimcore_datahub_data_importer_configpanel_transformation_result_type: Typ
plugin_pimcore_datahub_data_importer_configpanel_transformation_result_preview: Vorschau
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_trim: Trimmen
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_mode: Modus
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_left: Links
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_right: Rechts
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_both: Beide
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_numeric: Als
  Nummer
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_reduceArrayKeyValuePairs: "Array
  Schl\xFCssel-Werte-Paare reduzieren"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_flattenArray: Array
  abflachen
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_asArray: Als
  Array
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_asCountries: "Als
  L\xE4nder"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_asGeopoint: Als
  Geopoint
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_asGeobounds: Als
  Geobounds
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_asGeopolygon: Als
  Geopolygon
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_asGeopolyline: Als
  Geopolyline
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_asColor: Als
  Farbe
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_explode: Aufteilen
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_delimiter: Begrenzungszeichen
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_keep_sub_arrays: Subarrays
  nicht abflachen
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_combine: Kombinieren
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_glue: Verbinden
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_htmlDecode: HTML-Dekodierung
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_quantityValue: Als
  Menge Wert
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_quantityValue_unit_source: Quelle
  der Einheit
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_quantityValue_unit_source_id: Einheiten-ID
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_quantityValue_unit_source_abbreviation: "Einheit
  Abk\xFCrzung"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_quantityValue_unit_source_static: Statische
  Einheit
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_quantityValue_unit_select_label: Einheit
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_quantityValue_unit_null_if_no_value: Leere
  Einheit, wenn der Wert leer ist
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_quantityValueArray: As
  Menge Wert Array
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_inputQuantityValue: Als
  Eingabe Menge Wert
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_inputQuantityValueArray: As
  Eingabe Menge Wert Array
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_boolean: As
  Boolean
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_date: Als
  Datum
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_format: Format
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_loadAsset: Asset
  laden
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_asset_load_strategy: "Asset
  laden \xFCber"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_importAsset: Asset
  importieren
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_target_folder: Ziel-Ordner
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_use_existing: Vorhandene
  Anlage verwenden
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_overwrite_existing: "Vorhandenes
  Asset \xFCberschreiben"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_preg_match: "\xDCberschreiben
  des Dateinamens mit preg_match"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_gallery: Als
  Galerie
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_imageAdvanced: Als
  Bild Erweitert
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_loadDataObject: Datenobjekt
  laden
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_dataobject_load_strategy: "Laden
  von Datenobjekten \xFCber"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_dataobject_load_unpublished: "Unver\xF6ffentlichte
  Elemente laden"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_static_text_mode: Modus
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_staticText: Statischer
  Text
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_stringReplace: Zeichenfolge
  Ersetzen
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_search: Suche
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_replace: Ersetzen
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_conditionalConversion: Bedingte
  Umwandlung
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_original: Original
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_converted: Umgewandelt
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_append: "Anh\xE4ngen"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_prepend: Voranstellen
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_text: Text
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_always_add: "Immer
  hinzuf\xFCgen"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_accept_partial_match: "Teilweise
  \xDCbereinstimmung akzeptieren"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_data_types: Datenarten
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_data_manipulation: Datenmanipulation
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_load_import: Laden/Importieren
plugin_pimcore_datahub_data_importer_configpanel_preview_dataindex: Daten-Index
plugin_pimcore_datahub_data_importer_configpanel_preview_label: Etikett
plugin_pimcore_datahub_data_importer_configpanel_preview_data: Daten
plugin_pimcore_datahub_data_importer_configpanel_preview_empty: Keine oder leere Vorschaudatei
  geladen
plugin_pimcore_datahub_data_importer_configpanel_preview_error_prefix: Vorschau Fehler
plugin_pimcore_datahub_data_importer_configpanel_preview_error_invalid_file: "Keine
  g\xFCltige Vorschaudatei hochgeladen."
plugin_pimcore_datahub_data_importer_configpanel_execution: "Ausf\xFChrung"
plugin_pimcore_datahub_data_importer_configpanel_execution_settings: "Einstellungen
  zur Ausf\xFChrung"
plugin_pimcore_datahub_data_importer_configpanel_execution_status: "Status der Ausf\xFChrung"
plugin_pimcore_datahub_data_importer_configpanel_execution_cron: Cron-Definition
plugin_pimcore_datahub_data_importer_configpanel_execution_manual_execution: "Manuelle
  Ausf\xFChrung"
plugin_pimcore_datahub_data_importer_configpanel_execution_start: Start
plugin_pimcore_datahub_data_importer_configpanel_execution_start_loading: Starte ...
plugin_pimcore_datahub_data_importer_configpanel_execution_start_successful: Der Import
  wurde erfolgreich gestartet.
plugin_pimcore_datahub_data_importer_configpanel_execution_start_error: Der Import
  konnte nicht erfolgreich gestartet werden. Weitere Informationen finden Sie unter
  Protokolle.
plugin_pimcore_datahub_data_importer_configpanel_execution_not_running: "Alle Elemente
  bearbeitet, kein Import l\xE4uft."
plugin_pimcore_datahub_data_importer_configpanel_execution_current_progress: Aktuelle
  Fortschritte
plugin_pimcore_datahub_data_importer_configpanel_execution_processed: bearbeitete
  Elemente...
plugin_pimcore_datahub_data_importer_configpanel_execution_cron_generator: "Generator
  f\xFCr Cron-Ausdr\xFCcke"
plugin_pimcore_datahub_data_importer_configpanel_execution_cancel: "Ausf\xFChrung
  abbrechen & Warteschlange bereinigen"
plugin_pimcore_datahub_data_importer_configpanel_execution_cancel_successful: "Ausf\xFChrung
  erfolgreich abgebrochen."
plugin_pimcore_datahub_data_importer_configpanel_execution_schedule_type: Zeitplan
  Typ
plugin_pimcore_datahub_data_importer_configpanel_execution_schedule_type_cron_label: Wiederkehrend
plugin_pimcore_datahub_data_importer_configpanel_execution_schedule_type_job_label: Sobald
plugin_pimcore_datahub_data_importer_configpanel_execution_datetime: Datum &amp; Uhrzeit
plugin_pimcore_datahub_data_importer_configpanel_execution_status_error: Falsches
  Format, bitte verwenden Sie DD-MM-YYYY HH:MM
plugin_pimcore_datahub_data_importer_configpanel_execution_date_format: Datum &amp;
  Uhrzeit formatiert als TT-MM-JJJJ HH:MM
plugin_pimcore_datahub_data_importer_configpanel_logs: Protokolle importieren
plugin_pimcore_datahub_data_importer_configpanel_mtm_relation_type_error: "Typ nicht
  unterst\xFCtzt f\xFCr Many To Many Relation Zuordnung."
plugin_pimcore_datahub_data_importer_configpanel_mtm_relation_type: "Stellen Sie sicher,
  dass die Transformation zu einem \"dataObjectArray\" oder einem \"assetArray\" f\xFChrt."
...
